<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hPl-Ch-B4m">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jCM-hT-Yin">
            <objects>
                <navigationController id="hPl-Ch-B4m" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SDd-z5-dSz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99668560606060608" green="0.77039431336756492" blue="0.092745555280612402" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cde-Qw-5kO" kind="relationship" relationship="rootViewController" id="KQo-BB-OSD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7S-8e-Skm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991.875" y="69.718309859154928"/>
        </scene>
        <!--Minions Says-->
        <scene sceneID="vid-6l-BxQ">
            <objects>
                <viewController id="Cde-Qw-5kO" customClass="MSMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4HA-AO-tEy"/>
                        <viewControllerLayoutGuide type="bottom" id="Aba-nn-mvk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gFU-pA-qp5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Her-dD-xsQ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="BJX-y1-4vd" kind="embed" identifier="MSEmbedContainer" id="V0h-eU-09S"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Her-dD-xsQ" firstAttribute="bottom" secondItem="Aba-nn-mvk" secondAttribute="top" id="CuC-lI-qkW"/>
                            <constraint firstItem="Her-dD-xsQ" firstAttribute="leading" secondItem="gFU-pA-qp5" secondAttribute="leading" id="Of8-Fy-5wK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Her-dD-xsQ" secondAttribute="trailing" constant="-16" id="d6k-HC-ph9"/>
                            <constraint firstItem="Her-dD-xsQ" firstAttribute="top" secondItem="4HA-AO-tEy" secondAttribute="bottom" id="fbc-Ei-7im"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Minions Says" id="B3v-dN-mko">
                        <barButtonItem key="leftBarButtonItem" title="Layout" id="od0-2f-El0">
                            <color key="tintColor" red="0.396188447" green="0.396188447" blue="0.396188447" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="actionChangeView:" destination="Cde-Qw-5kO" id="MoO-Z0-zst"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yQA-Ym-SnN">
                            <color key="tintColor" red="0.396188447" green="0.396188447" blue="0.396188447" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="xAT-kW-XBp" kind="show" id="5fz-sp-1pw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationItem" destination="B3v-dN-mko" id="uiK-JI-iqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qi-2Z-lSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227" y="69"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="TiD-rx-hkW">
            <objects>
                <viewController id="xAT-kW-XBp" customClass="MSAddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tIw-V2-j7S"/>
                        <viewControllerLayoutGuide type="bottom" id="RR8-bn-aPb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lKt-G3-8I0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What minion wants to say?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVZ-f0-T5K">
                                <rect key="frame" x="131" y="129" width="339" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="339" id="ODe-YL-7TC"/>
                                    <constraint firstAttribute="height" constant="67" id="qJ5-V9-pDN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.88616635101010099" green="0.60395920563220207" blue="0.1145849205521073" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter text                                        " textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tJe-qZ-MQP">
                                <rect key="frame" x="170" y="204" width="261" height="30"/>
                                <color key="backgroundColor" red="0.99668560610000001" green="0.86410837274207664" blue="0.4692352868826607" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="xAT-kW-XBp" id="Cbg-Q9-wLB"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tJe-qZ-MQP" firstAttribute="top" secondItem="cVZ-f0-T5K" secondAttribute="bottom" constant="8" symbolic="YES" id="BlI-ru-7cg"/>
                            <constraint firstItem="cVZ-f0-T5K" firstAttribute="top" secondItem="tIw-V2-j7S" secondAttribute="bottom" constant="65" id="Cxv-hl-Ke6"/>
                            <constraint firstItem="cVZ-f0-T5K" firstAttribute="centerX" secondItem="tJe-qZ-MQP" secondAttribute="centerX" id="Dp3-pg-SEU"/>
                            <constraint firstItem="cVZ-f0-T5K" firstAttribute="centerX" secondItem="lKt-G3-8I0" secondAttribute="centerX" id="aHY-Xi-jlh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="De4-sd-YMf">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="qJ4-Fj-0eZ">
                            <color key="tintColor" red="0.36454387630000001" green="0.36454387630000001" blue="0.36454387630000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="actionSave:" destination="xAT-kW-XBp" id="Pwv-7d-fkU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addTextField" destination="tJe-qZ-MQP" id="bXz-GG-GG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2c-MJ-NEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-224" y="877"/>
        </scene>
        <!--Minion Says-->
        <scene sceneID="Tuk-8n-4yL">
            <objects>
                <tableViewController storyboardIdentifier="MSTableViewControllerIdentifier" id="MLy-BI-l6K" customClass="MSTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="MHa-jG-iuS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MSContentCellIdentifier" rowHeight="80" id="HIh-Dm-eTD" customClass="MSContentCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HIh-Dm-eTD" id="ehq-7C-3N5">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKz-hy-2dy">
                                            <rect key="frame" x="98" y="1" width="221" height="71"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="221" id="J5c-Tn-zOd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.36454387630000001" green="0.36454387630000001" blue="0.36454387630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="adj-OX-O6g">
                                            <rect key="frame" x="1" y="1" width="77" height="77"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="adj-OX-O6g" secondAttribute="height" multiplier="1:1" id="Yrk-cZ-SLe"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="adj-OX-O6g" secondAttribute="centerY" id="VfN-7m-1ho"/>
                                        <constraint firstItem="adj-OX-O6g" firstAttribute="top" secondItem="ehq-7C-3N5" secondAttribute="top" constant="1" id="ZTF-PR-cPN"/>
                                        <constraint firstItem="lKz-hy-2dy" firstAttribute="centerY" secondItem="adj-OX-O6g" secondAttribute="centerY" constant="-3" id="hSa-nK-11X"/>
                                        <constraint firstAttribute="bottom" secondItem="adj-OX-O6g" secondAttribute="bottom" constant="1" id="iE7-WF-y0J"/>
                                        <constraint firstItem="lKz-hy-2dy" firstAttribute="top" secondItem="adj-OX-O6g" secondAttribute="top" id="jTr-vt-NUM"/>
                                        <constraint firstItem="adj-OX-O6g" firstAttribute="leading" secondItem="ehq-7C-3N5" secondAttribute="leading" constant="1" id="oDe-Fq-m79"/>
                                        <constraint firstItem="lKz-hy-2dy" firstAttribute="leading" secondItem="adj-OX-O6g" secondAttribute="trailing" constant="20" id="tr3-G6-o6S"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentImage" destination="adj-OX-O6g" id="ebb-XA-JIA"/>
                                    <outlet property="contentText" destination="lKz-hy-2dy" id="lAQ-3Z-UTR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MLy-BI-l6K" id="1dK-Fb-nbz"/>
                            <outlet property="delegate" destination="MLy-BI-l6K" id="gfA-9S-HaO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Minion Says" id="mUy-Bb-aaB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbS-W7-EDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.25" y="435.21126760563379"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="cNH-HP-p8s">
            <objects>
                <collectionViewController storyboardIdentifier="MSCollectionViewControllerIdentifier" id="PNQ-sD-oTX" customClass="MSCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tZc-nD-kGz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="0.0" id="byB-mT-Oy6">
                            <size key="itemSize" width="90" height="90"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MSCollectionCellIdentifier" id="e25-4p-td5" customClass="MSCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GKg-Ps-tUP">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="90" height="90"/>
                                <connections>
                                    <outlet property="contentImage" destination="GKg-Ps-tUP" id="YVo-pQ-SPe"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="PNQ-sD-oTX" id="eOx-Zt-PIX"/>
                            <outlet property="delegate" destination="PNQ-sD-oTX" id="6Xv-ec-JqT"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCo-EC-gwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.25" y="-240.8450704225352"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="Pzb-lZ-NAq">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BJX-y1-4vd" customClass="MSContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QKs-Ag-kYt"/>
                        <viewControllerLayoutGuide type="bottom" id="UZ7-ho-Gff"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="s8d-rO-U3W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Zsu-G3-0i9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZc-qk-J8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="69.718309859154928"/>
        </scene>
    </scenes>
</document>
